{
  "block.biomes_galore.small_pinapple": "DEPRECIATED pinapple",
  "biome.biomes_galore.pinnaple_fields": "Pinnaple Fields",
  "block.biomes_galore.pinapple_block": "Pinapple Block",
  "entity.biomes_galore.pinapple_fish": "Pinapple Fish",
  "block.biomes_galore.pinapple_stem": "Pinapple Stem",
  "block.biomes_galore.pinapple_plant": "Pinapple (block)",
  "item.biomes_galore.pinapple_pizza": "Pinapple Pizza",
  "item.biomes_galore.pinapple": "Pinapple",
  "item.biomes_galore.pinapple_fish_spawn_egg": "Pinapple Fish Spawn Egg"
}